ПОДРОБНОСТИ ОБ УСЛУГАХ И РЕЖИМЕ РАБОТЫ:
Дёма:
- улица Ухтомского, д.17
- улица Дагестанская, д.14
- улица Новороссийская, д.1
- улица Правды, д.18
- улица Яркий бульвар, д.5
+7 917 779 02 18

Зеленая роща:
- улица Степана Кувыкина, 13А
+7 917 414 65 57
- улица Степана Злобина, 5
+7 987 146 19 96
- улица Менделеева, 205А
+7 937 838 16 16

Планета:
- улица Лесотехникума, 24
+7 937 838 16 16
- улица Бульвар Давлеткильдеева, 5
+7 987 09 007 00

Горсовет:
- улица Российская , д.84
- проспект Октября, д.87
+7 917 756 12 43

Черниковка:
- улица Космонавтов, д.12
+7 917 768 16 70

Сипайлово:
- улица Баязита Бикбая, 27
+7 987 09 007 00
+7 987 09 006 00

мкр. Яркий:
ул. Яркий бульвар, д.5
+7 917 779 02 18

Центр:
- улица Революционная , д.107
+7 987 146 19 96


💚be MATYP - Сеть семейных парикмахерских с заботой о вас!
📍Где мы? Рядом с домом!
-Наши салоны удобно расположены по всей Уфе.🏙️
🧼Наша безопасность: Три этапа обработки инструментов.
-Ваше здоровье - наш главный приоритет!
🎁Приятные бонусы: Дарим подарок после каждого визита и накапливаем бонусы на следующие услуги.
⏱️Удобно: Работаем без записи в порядке живой очереди.
- Ежедневно с 9:00-21:00
💇‍♀️Зашли и преобразились!💇‍♂️
Ждём в гости всю вашу семью🧑‍🧑‍🧒‍🧒
СЕРВИС.КАЧЕСТВО. ЧИСТОТА- это наш обещанный стандарт📶
+7 (917) 779-02-18
📇Наши адреса:
ДЕМА:
📍Ухтомского 17
📍Дагестанская 14
📍Правды 18/3
📍Новороссийская 1
📍Яркий Бульвар 5

ЦЕНТР:
📍Российская 84
📍Проспект Октября 87
📍Революционная 107

ЗЕЛЕНАЯ РОЩА:
📍Степана Злобина 5
📍Степана Кувыкина 13
📍Лесотехникума 24
📍ТЦ Башкирия (2 этаж)

СИПАЙЛОВО:
📍Бульвар Давлеткильдеева 5
📍Баязита Бикбая 27

ЧЕРНИКОВКА:
📍Космонавтов 12